// Function to add student
void addStudent()
{
    Student s;

    ofstream file("students.dat", ios::binary | ios::app);

    cout << "\nEnter Student ID : ";
    cin >> s.id;
    cin.ignore();

    cout << "Enter Name       : ";
    cin.getline(s.name, 50);

    cout << "Enter Age        : ";
    cin >> s.age;
    cin.ignore();

    cout << "Enter Course     : ";
    cin.getline(s.course, 50);

    file.write((char*)&s, sizeof(Student));

    file.close();

    cout << "\nStudent Added Successfully!\n";
}
